{
  "expo": {
    "name": "Nuba TV",
    "slug": "nuba-tv",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030612"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nuba.tv"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#030612"
      },
      "package": "com.nuba.tv",
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "LEANBACK_LAUNCHER",
            "LAUNCHER"
          ]
        }
      ],
      "tvBanner": "./assets/images/banner-tv.png",
      "isTV": true,
      "usesCleartextTraffic": true,
      "versionCode": 1,
      "permissions": []
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ],
      "react-native-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "nubatv",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ae75e932-09e6-4ead-be02-6c1bac886919"
      }
    },
    "owner": "lalsja"
  }
}
